listener 1883 0.0.0.0
protocol mqtt
password_file /mosquitto/config/passwd

log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true

persistence true
persistence_location /mosquitto/data
